sonar.projectKey=my-nextjs-project
sonar.projectName=app_v1
sonar.projectVersion=1.0
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/__tests__/**,**/*.test.js,**/*.spec.js
sonar.language=js
sonar.javascript.lcov.reportPaths=coverage/lcov-report/index-lcov-combined.json
